# small-cloud

./: pom.xml
demo_generator/: pom.xml
demo_generator/src/main/java/com/sinnet/inspire/wxsmallservice/dao/entity/: CrmFlRechargeEntity.java  FreelancerAnchorInfoEntity.java  FreelancerDemandEntity.java  FreelancerDemandEntityWithBLOBs.java  FreelancerQuestionnaire.java  FreelancerRedEnvelopesInfo.java  FreelancerRedEnvelopesTask.java
demo_generator/src/main/java/com/sinnet/inspire/wxsmallservice/dao/mapper/: CrmFlRechargeEntityMapper.java  FreelancerAnchorInfoEntityMapper.java  FreelancerDemandEntityMapper.java  FreelancerQuestionnaireMapper.java  FreelancerRedEnvelopesInfoMapper.java  FreelancerRedEnvelopesTaskMapper.java
demo_generator/src/main/java/com/zyr/demo_generator/: DemoGeneratorApplication.java
demo_generator/src/main/resources/: application.properties  generatorConfig.xml
demo_generator/src/main/resources/mapper/: CrmFlRechargeEntityMapper.xml  FreelancerAnchorInfoEntityMapper.xml  FreelancerDemandEntityMapper.xml  FreelancerQuestionnaireMapper.xml  FreelancerRedEnvelopesInfoMapper.xml  FreelancerRedEnvelopesTaskMapper.xml
demo_generator/src/test/java/com/zyr/demo_generator/: DemoGeneratorApplicationTests.java
small-consumer/: pom.xml
small-consumer/src/main/java/com/zyr/smallconsumer/: ReceiveHandler.java  SmallConsumerApplication.java
small-consumer/src/main/resources/: application.yml
small-consumer/src/test/java/com/zyr/smallconsumer/: SmallConsumerApplicationTests.java
small-dependencies/: pom.xml
small-example/: pom.xml
small-example/src/main/java/com/sinnet/zye/smallexample/: SmallExampleApplication.java
small-example/src/main/resources/: application.properties
small-example/src/test/java/com/sinnet/zye/smallexample/: SmallExampleApplicationTests.java
small-producer/: pom.xml
small-producer/src/main/java/com/zyr/smallproducer/: RabbitmqConfig.java  SmallProducerApplication.java
small-producer/src/main/resources/: application.yml
small-producer/src/test/java/com/zyr/smallproducer/: SmallProducerApplicationTests.java
